<?xml version="1.0" encoding="utf-8"?>
<!--
  底部上拉菜单
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_title"
          android:icon="@android:drawable/ic_btn_speak_now"
          android:title="@string/menu_title"/>
    <item android:id="@+id/menu_content"
          android:icon="@android:drawable/ic_btn_speak_now"
          android:title="@string/menu_content" />
    <item android:id="@+id/menu_timing"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/menu_timing" />
    <item android:id="@+id/menu_save"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_save" />
</menu>