<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:boxedEdges="all">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/details"
            android:scrollbars="none"
            android:textColor="@color/black" />



        </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <ImageButton
        android:id="@+id/back1"
        android:background="@null"
        android:layout_gravity="bottom|center"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:src="@drawable/back1"
        android:scaleType="centerInside"/>
</android.support.wear.widget.BoxInsetLayout>
