<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/solicit"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/no"
            android:background="@null"
            android:layout_gravity="bottom|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/x"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/yes"
            android:background="@null"
            android:layout_gravity="bottom|right"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/ok" />
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>