<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/clear"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cancel"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ok"
            android:layout_toRightOf="@+id/cancel"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>


</merge>