<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oven.timingnote.MainActivity">
    <item
        android:id="@+id/Refresh"
        android:orderInCategory="100"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/Delete_mode"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/Mode_selection"
        app:showAsAction="always|withText" />
</menu>
