<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_change"
        android:icon="@drawable/ic_menu_change"
        android:title="@string/title_change" />

    <item
        android:id="@+id/navigation_Timing"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/title_Timing" />

    <item
        android:id="@+id/navigation_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/title_save" />

</menu>
