<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_revert"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/title_revert" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/title_delete" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_edit" />

</menu>
