<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:maxEms="24"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dip"
        android:maxEms="24"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:gravity="left"/>

        <ImageButton
            android:id="@+id/navigationalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:visibility="visible"
            android:src="@drawable/ic_notification_item_off"
            android:background="#01000000"
            android:focusable="false"
            android:clickable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
