<resources>
    <string name="app_name">TimingNote</string>
    <string name="menu_title">Title</string>
    <string name="menu_content">Content</string>
    <string name="menu_timing">Timing</string>
    <string name="menu_save">Save</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_sync">Sync</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_home">Home</string>
    <string name="menu_edit">Edit</string>
    <string name="The_system_is_loaded">The system is loaded</string>
    <string name="Please_enter_your_plan_first">Please enter your plan first!</string>
    <string name="Long_press_to_delete">Long press to delete!The bottom button is the empty list！</string>
    <string name="Clear_the_list">Clear the list!</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="Please_enter_the_content_or_title_before_timing">Please enter the content or title before timing!</string>
    <string name="date">-</string>
    <string name="time">:</string>
    <string name="title_activity_soclicit">SoclicitActivity</string>
    <string name="No_selection_item">No selection item!</string>
    <string name="menu_back">Back</string>
</resources>
