<resources>
    <string name="app_name">TimingNote</string>
    <string name="empty_the_table">Empty the table</string>
    <string name="title_activity_menubutton">menubutton</string>
    <string name="title_change">Change</string>
    <string name="title_Timing">Timing</string>
    <string name="title_save">Save</string>
    <string name="title_title">Title</string>
    <string name="title_content">Content</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="title_activity_select">Details</string>
    <string name="title_delete">Delete</string>
    <string name="title_edit">Edit</string>
    <string name="title_revert">Revert</string>
    <string name="title_deleteS">Clear?</string>
    <string name="Mode_selection">Mode selection</string>
    <string name="No_selection_item">No selection item!</string>
    <string name="Refresh">Refresh</string>
    <string name="alarm">Alarm</string>
    <string name="server_client_id">631485571792-eantnhbq0nf956fkvu7j8ijd1hujmk15.apps.googleusercontent.com</string>
</resources>
